<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MW M</name>
    <description>Mage Without Magic</description>
    <version>0.1</version>
    <author>cyanscarf</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Аудио</plugin>
        <plugin author="Scirra" id="Browser" version="1">Браузер</plugin>
        <plugin author="Scirra" id="Function" version="1">Функция</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Клавиатура</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Мышь</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Спрайт</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Спрайт шрифта</plugin>
        <plugin author="Scirra" id="Text" version="1">Текст</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Плиточный Фон</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Карта плитки</plugin>
        <plugin author="Scirra" id="Touch" version="1">Касание</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Геймпад</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Свет</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Якорь</behavior>
        <behavior author="Scirra" id="Flash" version="1">Вспышка</behavior>
        <behavior author="Scirra" id="Pin" version="1">Штырь</behavior>
        <behavior author="Scirra" id="Platform" version="1">Платформа</behavior>
        <behavior author="Scirra" id="Timer" version="1">Таймер</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Прокрутить до</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Теневая трансляция</behavior>
        <behavior author="Scirra" id="solid" version="1">Твердый</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="helloworld" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="anhero" sid="898558567808312">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Health Points" name="HP" sid="828208094300316" type="number" />
                <instance-variable comment="Energy Points" name="EP" sid="350020132244316" type="number" />
                <instance-variable comment="Busy state, turns off actability" name="busy" sid="590309015996032" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Платформа" sid="898576869085211">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Прокрутитьдо" sid="811733685669256">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Вспышка" sid="224685227776035">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="idle" pingpong="1" repeatcount="1" repeatto="0" sid="631983365414941" speed="4">
                    <frame duration="2" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="run" pingpong="1" repeatcount="0" repeatto="0" sid="129209591211953" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="jump" pingpong="0" repeatcount="0" repeatto="0" sid="853985336989506" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="lookup" pingpong="0" repeatcount="1" repeatto="0" sid="862500795186163" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="wallclimb" pingpong="0" repeatcount="1" repeatto="0" sid="795341605073659" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="introbackground" sid="315026062234803">
            <plugin id="TiledBg" />
            <texture original-source="D:\Games\my gems\Game About Something\backgroundintrostage.png" />
        </object-type>
        <object-type name="Свет" sid="146086345743855">
            <plugin id="shadowlight" />
            <behaviors>
                <behavior-type name="Штырь" sid="417136044139840">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="testdialogue" sid="315425913021985">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable comment="Interval of text typing" name="typeInterval" sid="494429219527664" type="number" />
                <instance-variable name="completeText" sid="873108159150623" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Таймер" sid="518469848365916">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Якорь" sid="604892584971672">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Games\my gems\Conceptual Magic Quest\SpriteFont_cc.yal.6w3_Medium_(72)_[1,1,2]_39x57.png" />
        </object-type>
        <object-type name="Function" sid="889418835647101">
            <plugin id="Function" />
        </object-type>
        <object-type name="Спрайт" sid="124388750825370">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Якорь" sid="615920644930026">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="692965905077389" speed="5">
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="testset" sid="986112970406891">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Теневаятрансляция" sid="915283257157235">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Твердый" sid="919296634728043">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Games\my gems\Game About Something\grassintrostage.png" />
            <tiles />
        </object-type>
        <object-type name="testroom1" sid="754446977843912">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Прокрутитьдо" sid="872624360467044">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="testroom2" sid="390750423363995">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Прокрутитьдо" sid="703474875962850">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="textdialogue" sid="212711114012339">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Interval of letters typing" name="typeInterval" sid="635136282849631" type="number" />
                <instance-variable comment="Full message" name="completeText" sid="285129791504280" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Якорь" sid="461827498739931">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Картаплитки" sid="179797144999220">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Твердый" sid="983863296434764">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Games\my gems\Conceptual Magic Quest\grassintrostage.png" />
            <tiles />
        </object-type>
        <object-type name="Текст" sid="609463430672449">
            <plugin id="Text" />
        </object-type>
        <object-type name="Текст2" sid="770709085902452">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="npc" plugin-id="Text" sid="884099436995163">
            <members>
                <member>helloworld</member>
            </members>
        </family>
        <family name="rooms" plugin-id="TiledBg" sid="441702891767512">
            <members>
                <member>testroom1</member>
                <member>testroom2</member>
            </members>
            <instance-variables>
                <instance-variable name="isInRoom" sid="282993862752233" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>loadingscreen.xml</layout>
        <layout>titlescreen.xml</layout>
        <layout>testroom.xml</layout>
        <layout>level 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>level 1.xml</event-sheet>
        <event-sheet>title.xml</event-sheet>
        <event-sheet>test.xml</event-sheet>
        <event-sheet>loading.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="13" />
    </global-instances>
    <sounds-folder>
        <file name="testvoicebns.ogg" />
        <file name="testvoicemrts.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
