Import the relevant data below into Construct2.

################################################################################

Character width: 39
Character height: 57
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,6,1],""data"":[[[8],[12],[17],[21],[26],[37]],[[""il.;:!'|""],[""jt,()[]`""],[""ABCDEFGHIJLOPQRSTUVXYZabcdefghknopqrsuvxyz0123456789?-#\""\\/@°+=*<>АБВГДЕЁЗНОПРСТУХЦЧЬЭЯабгдеёзнопрстухцчьэя""],[""KN_~$ИЙКЛЪвийклъ""],[""MWmw&ЖМФШЩЫЮжмфшщыю""],[""£€""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

8	"il.;:!'|"
12	"jt,()[]`"
17	"ABCDEFGHIJLOPQRSTUVXYZabcdefghknopqrsuvxyz0123456789?-#""\/@°+=*<>АБВГДЕЁЗНОПРСТУХЦЧЬЭЯабгдеёзнопрстухцчьэя"
21	"KN_~$ИЙКЛЪвийклъ"
26	"MWmw&ЖМФШЩЫЮжмфшщыю"
37	"£€"
